NEXT_PUBLIC_API_URL=https://dropitbackend.vercel.app
# NEXT_PUBLIC_API_URL=https://dropitbackend-cixd7kdm.b4a.run
NEXT_PUBLIC_DOWNLOAD_URL=https://dropitbackend.vercel.app
NEXT_PUBLIC_FR_DOMAIN=https://drop-it.web.app